[BetterAgeRange.AssignNewBirthday]

; defaults
MIN_AGE=16
MAX_AGE=20


; BackgroundIndex should match the index of a generic bio in the localization files
; if no range is specified for a bio, defaults are used
; if Min or Max is specified but not both, the missing one will use the default

; can go above or below the defaults for a specific backstory if you like


; Soldiers

; raised in a remote community, learned survival at an early age
+SoldierAges=(BackgroundIndex=0, Max=31)

; went rogue after hearing that Earth's governments had surrendered to the aliens
+SoldierAges=(BackgroundIndex=1, Min=36)

; barely out of basic training during the first war
+SoldierAges=(BackgroundIndex=2, Min=38, Max=44)

; wild card with no formal training
+SoldierAges=(BackgroundIndex=3, Max=28)

; convict during the invasion
+SoldierAges=(BackgroundIndex=4, Min=38)

; military veteran
+SoldierAges=(BackgroundIndex=5, Min=25)

; war hero from the first war
+SoldierAges=(BackgroundIndex=7, Min=38)






; Engineers

; shadetree mechanic before the war
+EngineerAges=(BackgroundIndex=0, Min=38

; one of the best mechanics left after the war
+EngineerAges=(BackgroundIndex=3, Min=38)

; known for experimenting with robotics before the invasion
+EngineerAges=(BackgroundIndex=5, Min=38)

; chief engineer on an experimental naval vessel at the start of the invasion
+EngineerAges=(BackgroundIndex=7, Min=44)

; ran a prewar startup
+EngineerAges=(BackgroundIndex=8, Min=38)

; astronomer at the start of the invasion
+EngineerAges=(BackgroundIndex=13, Min=40)


; Scientists

; Tygan's contemporary early on
+ScientistAges=(BackgroundIndex=2, Min=40)

; field medic before the invasion?
+ScientistAges=(BackgroundIndex=5, Min=35)

; famous astrophysicist who disappeared after the invasion began
+ScientistAges=(BackgroundIndex=7, Min=40)

; foremost expert in robotics, escaped the invasion with their own armored suit
+ScientistAges=(BackgroundIndex=9, Min=37)

; clinic was destroyed by ADVENT
+ScientistAges=(BackgroundIndex=10, Min=25)

; government-sponsored time travel
+ScientistAges=(BackgroundIndex=11, Min=40)

; one of the first to discover the truth about ADVENT soldiers
+ScientistAges=(BackgroundIndex=13, Min=38)